499: "                   <div style={{ width: 48, height: 48, background: '#fff', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center', boxShadow: '0 2px 8px rgba(0,0,0,0.05)', marginBottom: 16, pointerEvents: 'none' }}>"
500: "                     <UploadCloud size={24} color=\"#64748b\" />"
501: "                   </div>"
502: "                   <p style={{ fontWeight: 800, color: '#0f172a', margin: '0 0 4px', pointerEvents: 'none' }}>Glissez-déposez vos documents</p>"
503: "                   <p style={{ fontSize: '0.8rem', color: '#94a3b8', margin: '0 0 24px', pointerEvents: 'none' }}>JPEG, PNG, JPG, JFIF, PDF, jusqu'à 50 Mo</p>"
504: "                   <button className=\"ws-btn-secondary\" style={{ background: '#fff', padding: '8px 24px', pointerEvents: 'none' }}>Sélectionner un fichier</button>"
505: "                </div>"
506: "              </div>"
507: "            )}"
508: "          </div>"
509: ""
510: "          {/* Right Chat Panel */}"
511: "          <div style={{ flex: 1, minWidth: 320, maxWidth: 400, background: '#fff', borderLeft: '1px solid #e2e8f0', display: 'flex', flexDirection: 'column' }}>"
512: "            <div style={{ padding: '24px 32px', borderBottom: '1px solid #e2e8f0' }}>"